# helper-lib

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/chatmodes/: Lead_Developer.chatmode.md
.github/prompts/: implement.prompt.md
.github/workflows/: build.yml
.github_custom/: exercise_useful.md
docs/specs/: specification.md
src/main/java/: module-info.java
src/main/java/com/helperlib/: App.java  ConfigService.java
src/main/java/com/helperlib/command/: ClipboardCommand.java  ClipboardCommandMetadata.java  Command.java  CommandMetadata.java  CommandMetadataWrapper.java  CommandType.java  Commands.java  TerminalCommand.java  TerminalCommandMetadata.java
src/main/java/com/helperlib/command/clipboard/: ClipboardCommand.java  ClipboardCommandFactory.java  ClipboardCommandMetadata.java  ClipboardResult.java  ClipboardService.java
src/main/java/com/helperlib/command/factory/: ClipboardCommandFactory.java  CommandFactory.java  CommandRegistry.java  TerminalCommandFactory.java
src/main/java/com/helperlib/command/rest/: RestCommand.java  RestCommandFactory.java  RestCommandMetadata.java  RestTemplatingPolicy.java
src/main/java/com/helperlib/command/template/: DefaultTemplatingPolicyResolver.java
src/main/java/com/helperlib/command/terminal/: TerminalCommand.java  TerminalCommandFactory.java  TerminalCommandMetadata.java  TerminalMetadataParser.java  TerminalProcessExecutor.java  TerminalTemplatingPolicy.java
src/main/java/com/helperlib/command/terminaltoggle/: TerminalToggleCommand.java  TerminalToggleCommandFactory.java  TerminalToggleCommandMetadata.java  TerminalToggleTemplatingPolicy.java  ToggleCommandRegistry.java
src/main/java/com/helperlib/command/tunneltoggle/: TunnelAuthType.java  TunnelToggleCommand.java  TunnelToggleCommandFactory.java  TunnelToggleCommandMetadata.java  TunnelToggleCommandRegistry.java
src/main/java/com/helperlib/os/: LinuxConfigStrategy.java  LinuxTestConfigStrategy.java  MacOSConfigStrategy.java  MacOSTestConfigStrategy.java  OSConfigFactory.java  OSConfigStrategy.java  WindowsConfigStrategy.java  WindowsTestConfigStrategy.java
src/test/java/com/helperlib/: AppTest.java  CommandRegistryTest.java
src/test/java/com/helperlib/command/: ClipboardCommandTest.java  RestCommandTest.java  TerminalCommandTest.java  TerminalToggleCommandTest.java  TunnelToggleCommandTest.java
